<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_send_file"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_send"
        android:shortcutShortLabel="@string/shortcut_send_short"
        android:shortcutLongLabel="@string/shortcut_send_long">
        <intent
            android:action="com.example.ACTION_QUICK_SEND"
            android:targetPackage="com.aistudio.novasend.fxtrqw"
            android:targetClass="com.example.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="quick_scan_qr"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_qr"
        android:shortcutShortLabel="@string/shortcut_qr_short"
        android:shortcutLongLabel="@string/shortcut_qr_long">
        <intent
            android:action="com.example.ACTION_SCAN_QR"
            android:targetPackage="com.aistudio.novasend.fxtrqw"
            android:targetClass="com.example.MainActivity" />
    </shortcut>
</shortcuts>
